```json
{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/welcome",
            "destination": "/",
            "permanent": false
        },
        {
            "source": "/map",
            "destination": "/energy-map",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/renewable-news",
            "destination": "/renewable-news.html"
        },
        {
            "source": "/solar-calculator",
            "destination": "/solar-calculator.html"
        },
        {
            "source": "/regulatory-framework",
            "destination": "/regulatory-framework.html"
        },
        {
            "source": "/news/:slug",
            "destination": "/news/:slug.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "SAMEORIGIN"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=63072000; includeSubDomains; preload"
                }
            ]
        }
    ]
}